{
  "name": "hengames",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @hengames/server\" \"npm run dev -w @hengames/web\"",
    "build": "npm run build -w @hengames/shared && npm run build -w @hengames/game-engine && npm run build -w @hengames/server && npm run build -w @hengames/web",
    "typecheck": "npm run typecheck -w @hengames/shared && npm run typecheck -w @hengames/game-engine && npm run typecheck -w @hengames/server && npm run typecheck -w @hengames/web",
    "test": "npm run test -w @hengames/game-engine && npm run test -w @hengames/server",
    "lint": "npm run lint -ws --if-present"
  },
  "devDependencies": {
    "@types/node": "^22.15.19",
    "concurrently": "^9.1.2",
    "eslint": "^9.27.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
